# physics-sandbox

./: README.md  build.gradle  gradle.properties
assets/: bed.g3db  block.fbx  block.g3db  bump.fbx  corner.fbx  corner.g3db  corner1.g3db  corner2.g3db  start.g3db  straight.g3db  tile-start.g3db
assets/gui/: default.fnt  font-small.fnt  uiskin.json
assets/levels/: test-1.json  test.json
assets/minigolf/: block.g3dj  bump-down-walls.g3dj  bump-down.g3dj  bump-up-walls.g3dj  bump-up.g3dj  castle.g3dj  corner-inner.g3dj  corner-square-a.g3dj  corner.g3dj  crest.g3dj  end.g3dj  gap.g3dj  hill-corner.g3dj  hill-round.g3dj  (+34 more)
core/: build.gradle
core/src/main/java/zendo/games/physics/: Assets.java  Config.java  FreeCameraController.java  Game.java  GameObject.java  Main.java  Tile.java  WireframeShader.java
core/src/main/java/zendo/games/physics/controllers/: CameraController.java  FreeCameraController.java  TopDownCameraController.java
core/src/main/java/zendo/games/physics/sandbox/: FreeCameraController.java  GameObject.java  Main.java  Tile.java  WireframeShader.java
core/src/main/java/zendo/games/physics/scene/: Components.java  Scene.java
core/src/main/java/zendo/games/physics/scene/components/: Coord2Component.java  ModelInstanceComponent.java  NameComponent.java  PhysicsComponent.java  TileComponent.java
core/src/main/java/zendo/games/physics/scene/components/utils/: ComponentFamilies.java  ComponentMappers.java
core/src/main/java/zendo/games/physics/scene/factories/: EntityFactory.java
core/src/main/java/zendo/games/physics/scene/packs/: MinigolfModels.java  ModelPack.java
core/src/main/java/zendo/games/physics/scene/providers/: CollisionShapeProvider.java  ModelProvider.java  Provider.java
core/src/main/java/zendo/games/physics/scene/systems/: PhysicsSystem.java  ProviderSystem.java  RenderSystem.java  UserInterfaceSystem.java
core/src/main/java/zendo/games/physics/screens/: BaseScreen.java  EditorScreen.java
core/src/main/java/zendo/games/physics/shaders/: WireframeShader.java
core/src/main/java/zendo/games/physics/utils/: Calc.java  Callback.java  ConsoleCommandExecutor.java  Pair.java  ScreenTransition.java  Time.java
core/src/main/java/zendo/games/physics/utils/accessors/: CameraAccessor.java  ColorAccessor.java  RectangleAccessor.java  Vector2Accessor.java  Vector3Accessor.java
lwjgl3/: build.gradle
(+9 files in other folders)
