org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
screenManagerVersion=0.6.7
simpleGraphsVersion=3.0.0
shapeDrawerVersion=2.5.0
lombokVersion=1.18.20
tweenEngineVersion=6.3.3
ashleyVersion=1.7.4
inGameConsoleVersion=1.0.0
gdxVersion=1.11.0
