[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
	api "org.projectlombok:lombok:$lombokVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "space.earlygrey:simple-graphs:$simpleGraphsVersion"
	api "org.mini2Dx:universal-tween-engine:$tweenEngineVersion"
	api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
	implementation "com.kotcrab.vis:vis-ui:$visuiVersion"
	implementation "com.github.raeleus.TenPatch:tenpatch:$tenpatchVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
