[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
	api "org.projectlombok:lombok:$lombokVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "space.earlygrey:simple-graphs:$simpleGraphsVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
